\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCIóN}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estructura del Proyecto por Etapas}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resultados del Proyecto}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Guía Prática}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plataforma IoT en la Nube}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Enfoque Basado en la Resolución de Problemas}{7}{section.1.5}\protected@file@percent }
\citation{python}
\citation{raspberrypi}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tecnologías Claves}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Python}{8}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Raspberry PI}{8}{subsection.1.6.2}\protected@file@percent }
\citation{flask}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}FLASK}{9}{subsection.1.6.3}\protected@file@percent }
\citation{AWS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}AWS}{10}{subsection.1.6.4}\protected@file@percent }
\citation{pubnub}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}PubNub}{11}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ETAPAS DEL PROYECTO}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción a IoT}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Que es IoT}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Componentes Mayores (Dispositivos, Sensores, Actuadores)}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modelos de Comunicación IoT}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Primer Proyecto IoT}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detector de Movimiento Antirobo}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sensores (PIR)}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Actuadores (Zunbador)}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Servidor WEB con FLASK (Comunicación Unidireccional y Bidireccional)}{19}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Técnica AJAX para Comunicación}{21}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protocolos de Comunicación y Seguridad}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Protocolos en Tiempo Real}{23}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WebSockets}{23}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MQTT (Message Queuing Telemetry Transport)}{23}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MQTT}{24}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WebSockets}{25}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DEMOSTRACIÓN CON PUBNUB}{26}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Seguridad en Internet y Criptografía}{27}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ALGORITMOS (SIMÉTRICO, ASIMÉTRICO)}{28}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CIFRADO}{29}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FIRMA DIGITAL}{30}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SSL/TLS (HTTPS)}{30}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reconstrucción del Proyecto y Despliegue en la NUBE}{31}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Uso de PubNub Como Protocolo Principal (en lugar de AJAX)}{32}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Despliegue del Servidor IoT en AWS}{32}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Desarrollo de Seguridad}{33}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dominio Personalizado Seguro con SSL/TLS (Encriptación)}{34}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Funcionalidad Segura de Inicio de Sesión de Usuario}{35}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Almacenamiento de Detalles de Usuario en DB Integrada}{36}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conexión Segura de Usuarios Y Dispositivos}{37}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Conexión Segura con Servidor IoT}{38}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}PubNub Access Manager (Usuarios Admin/No Admin)}{39}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Panel de Control (Lista de Usuarios online, Permisos de Lectura/Escritura)}{41}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Proyecto Final: Sistema de Monitoreo (Paciente Diabético/Nivel de Carga de Batería)}{42}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Mas Sensores y Actuadores}{43}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Convertidores Digitales}{43}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Iinterfaz Periférica Serial}{44}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Panel con Gráficos Visuales en Tiempo Real}{44}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PRIMER PROYECTO IoT: DETECTOR DE MOVIMIENTO.}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción del Proyecto}{47}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dispositivo IoT de Defensa Antirrobo}{48}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Detección de Movimiento}{49}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Activación de la Alarma}{51}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Envío de Alertas (Unidireccional)}{52}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Funcionalidad para Desactivar Alarma (Bidireccional)}{53}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Componentes de Hardware}{55}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sensor PIR (Infrarrojo Pasivo)}{56}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ELEMENTO SENSOR: RE200B}{57}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TIPO: PIEZOELéCTRICO}{58}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DETECCIóN: CALOR (RADIACIóN INFRAROJA DE CUERPOS)}{58}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PASIVO: NO EMITE ENERGíA}{59}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TAPA PLASTICA: EXPANDE áREA DE DETECCIóN}{59}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PINES}{60}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{POTENCIOMETROS}{60}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MODOS DE DISPARO (JUMPER)}{61}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zumbador}{61}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{COMPONENTE: ELEMENTO PIEZOELéCTRICO, DISCO DE VIBRACIóN METáLICO.}{62}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SONIDO: VIBRACIóN DE DISCO}{63}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PINES}{63}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CONTROL: ONDA CUADRADA (ALTA, ESPERAR; BAJA, ESPERAR)}{63}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funcionamiento Técnico}{64}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Conexión PIR y Zumbador con Raspberry PI}{65}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Código Python para Detección de Movimiento y Control del Zumbador}{67}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Servidor WEB FLASK en Raspberry PI (Red Local).}{68}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Solisitud de HTTP del Navegador del Usuario}{69}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Solisitudes KEEPALIVE Periódicas (cada 5s)}{71}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Botón en Página WEB para Controlar Actuadores (Desactivar Zumbador)}{71}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Acceso solo Dentro de la Red Local}{73}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Configuración de Raspberry PI}{74}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tarjeta SD de 8GB Mínimo (OS)}{74}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Monitor HDMI O Escritorio Remoto}{75}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Habilitar SSH}{75}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PROTOCOLOS DE COMUNICACIóN IoT}{77}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Websockets}{79}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Actualizaciones solo Cuando Ocurren (sin sondeo)}{79}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sesión de Comunicación Interactiva Persistente (una conexión TCP)}{80}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Bidireccional Y Full Duplex}{81}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Baja Latencia}{81}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Funcionamiento}{81}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CLIENTE SOLICITA ACTUALIZACIóN A PROTOCOLO WEBSOCKETS (HTTP)}{82}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SERVIDOR RECONOCE HANDSHAKE COMO RESPUESTA}{82}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SESIóN ABIERTA Y PERSISTENTE}{82}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PAQUETES DE DATOS PEQUEñOS}{83}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MQTT (Message Queuing Telemetry Transport)}{83}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Protocolo de Mensajería Ligero}{84}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Máquina a Máquina (M2M) e IoT}{85}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Muy Eficiente en Ancho de Banda (2 Bytes de Sobre Carga)}{86}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Escenario de Datos Uno a Uno, Uno a Muchos y Muchos a Muchos}{86}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uno a Uno}{87}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uno a Muchos}{87}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Muchos a Muchos}{88}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Modelo Publicar/Suscribir}{88}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dispositivos se Suscriben a Tópicos para Recibir Datos}{90}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Corre Sobre TCP/IP y Puede Correr Sobre Websockets}{91}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}No Confundir con Websockets (MQTT es un 'Servicio de Entrega' que Corre Encima de Websockets)}{92}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Funcionamiento}{93}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Escalabilidad: Clientes no Necesitan Conocerse Entre SÍ, Solo Comunicarse a Través del Tópico}{94}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Inconveniente: Entidad Central (BROKER), Si Flla, Toda la Comunicación se Pierde}{95}{subsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Ejemplos}{95}{subsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usuario Publica Temperatura-> Aire Acondicionado se Suscribe}{95}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SERVIDOR IoT SEGURO Y LOGIN DE USUARIO}{97}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Asegurar Dominio Personalizado con SSL/TLS}{98}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Autoridad de Certificación: Let's Encrypt}{100}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gratuito}{101}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatizado}{101}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Código Abierto}{102}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Respaldado por Grandes Patrocinadores}{102}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Instalación de CERTBOT (Software de Terceros)}{102}{subsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CONECTAR AL SERVIDOR (Putty)}{103}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AGREGAR REPOSITORIO CERTBOT}{104}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ACTUALIZAR LISTA DE PAQUETES}{104}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{INSTALAR CERTBOT PARA APACHE}{105}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Configuración del Certificado SSL para APACHE}{105}{subsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EJECUTAR CERBOT}{106}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PROPORCIONAR CORREO ELECTRóNICO (RECUPERACIóN DE CLAVE)}{107}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{REDIRECCIóN DE HTTP A HTTPS (TYPE 2 TO ENTER)}{108}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Ubicación de Certificados Generados: /etc/letsencrypt/live/}{108}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}Verificar Estado del Certificado: SSL LABS (ssltest.com)}{109}{subsection.5.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PROBLEMA INICIAL: FALTAN REGLAS DE SEGURIDAD DE ENTRADA HTTPS EN AWS EC2}{109}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SOLUCIóN: AGREGAR REGLAS HTTPS (PUERTO 443) EN AWS INBOUND RULES}{110}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.7}Detalles del Certificado: Firmado Para 'pact IOT server', Emitido por Let's Encrypt. Válido por 3 meses.}{111}{subsection.5.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RESULTADO: REDIRECCIóN A HTTPS CON CANDADO VERDE (COMUNICACIóN ENCRIPTADA DE EXTREMO A EXTREMO)}{112}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}REGLAS PARA USUARIOS ADMINISTRADORES Y NO ADMINISTRADORES}{113}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mejoras del Servidor IoT}{114}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Iinterfaz de Usuario (index.html)}{116}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Sección para Usuarios ONLINE}{117}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Lista de Usuarios ON-LINE}{118}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Botones Tipo \texttt  { 'SWITCH '} Para Permisos de Lectura y Escritura}{119}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Botón 'APPLY' Para Aplicar Cambios}{121}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Extructura del Código HTML (usando Bootstrap, divs)}{121}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Elementos de la Fila de Usuario}{122}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NOMBRE DE USUARIO}{123}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BOTóN DE LECTURA}{124}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BOTóN DE ESCRITURA}{125}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BOTóN APLICAR}{126}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Funcionalidad del Lado del Servidor (Python Flask)}{127}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Población de la Lista de Usuarios Online}{128}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Retorna \texttt  {user-id} y \texttt  {online-users-record} a la Página web}{129}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Función \texttt  {get-all-logged-in-users}}{130}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Renderizado de la Interfaz (Jinja Templates)}{134}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Bucle \texttt  {'for n in online-users-record'}}{135}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Acceso a Datos por índice}{136}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Visibilidad del Panel de Control (Admin Solamente)}{137}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Sentencia \texttt  {'if user-id == my-admin-user-id'} en HTML (hardcodeado)}{138}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Verificar \texttt  {'session.user-id'} en consola}{139}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Prueba con Usuario No Administrador (no tiene acceso al panel)}{140}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Prueba con Administrador (puede ver otros usuarios en lista online)}{141}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}ENDPOINT Para el BOTóN \texttt  {APLICAR}}{141}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Método JavaScript en \textbf  {main.js}}{143}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ESCUCHA CLICKS EN BOTONES CON ID QUE EMPIEZAN POR 'XS'}{143}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EXTRAE USER ID DEL ID DEL BOTóN}{144}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LEE ESTADO DE BOTONES DE LECTURA ESCRITURA}{145}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ENVIA SOLISITUD POST AL SERVIDOR}{146}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Endpoint en FLASK para Recibir Solisitud \textbf  {grant user-id read and write}}{146}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verificar si la Solisitud Procede de un Usuario Administrador}{147}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Responder 'Acceso Denegado' o 'Acceso Concedido'}{148}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Almacenar Permisos de Lectura/Escritura en la Base de Datos}{149}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Llamar a Pub/Nub para Conceder Acceso al Usuario}{150}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Manejar Respuesta en \textbf  {main.js}}{151}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extraer JSON de la Respuesta}{152}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Si 'access' es 'granted', re-suscribirse al canal}{153}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modificar Método 'SUBSCRIBE para Confirmación de éxito}{154}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Requisito Previo: Generar Clave de Autorización y Almacenar en Base de Datos}{155}{subsection.6.6.4}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliografia}
\bibcite{python}{1}
\bibcite{raspberrypi}{2}
\bibcite{flask}{3}
\bibcite{AWS}{4}
\bibcite{pubnub}{5}
\gdef \@abspage@last{157}
