\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCIóN}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estructura del Proyecto por Etapas}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resultados del Proyecto}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GUIA PRáCTICA}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PLATAFORMA IoT EN LA NUBE}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ENFOQUE BASADO EN LA RESOLUCIÓN DE PROBLEMAS}{5}{section.1.5}\protected@file@percent }
\citation{python}
\citation{raspberrypi}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}TECNOLOGIAS CLAVES}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}PYTHON}{6}{subsection.1.6.1}\protected@file@percent }
\citation{flask}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}RASPBERRY PI}{7}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}FLASK}{7}{subsection.1.6.3}\protected@file@percent }
\citation{AWS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}AWS}{8}{subsection.1.6.4}\protected@file@percent }
\citation{pubnub}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}PUBNUB}{9}{subsection.1.6.5}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliografia}
\bibcite{python}{1}
\bibcite{raspberrypi}{2}
\bibcite{flask}{3}
\bibcite{AWS}{4}
\bibcite{pubnub}{5}
\gdef \@abspage@last{11}
