\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCCIóN}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Estructura del Proyecto por Etapas}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Resultados del Proyecto}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}GUIA PRáCTICA}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}PLATAFORMA IoT EN LA NUBE}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}ENFOQUE BASADO EN LA RESOLUCIÓN DE PROBLEMAS}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}TECNOLOGIAS CLAVES}{6}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}PYTHON}{6}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}RASPBERRY PI}{7}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}FLASK}{7}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}AWS}{8}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}PUBNUB}{9}{subsection.1.6.5}%
