\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Interfaz de Usuario}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vistas 3D}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Barras de Herramientas y Paneles}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Preferencias Generales (\textbf {`Editar > Preferencias`})}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Funcionalidades Básicas}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Inicio de un Proyecto y Estructura del Modelo}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}El Bocetador (`Sketcher`)}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Operaciones 3D Básicas en Part Design}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Funcionalidades Avanzadas}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modelado Multi-Cuerpo (`Multi-Body Modeling`)}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Modelado de Superficies Complejas (Lofts y Sweeps)}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ensamblajes (`Assembly Workbench`)}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Modelado Paramétrico con Conjuntos de Variables (`VarSet`)}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Objetos de Referencia (`Datum Objects`)}{16}{subsection.4.5}%
\contentsline {section}{\numberline {5}Casos Prácticos}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Shim Perforado (`Drilled Shim`)}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Acoplamiento (`Coupler`)}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Taza (`Mug`)}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Soporte de Motor Moldeado (`Moulded Motor Mount`)}{20}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Colador (`Strainer`)}{21}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Envolvente de Electrónica (`Electronics Enclosure`)}{22}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Caja con Bisagras Sencillas (`Easy Hinged Box`)}{23}{subsection.5.7}%
\contentsline {section}{\numberline {6}Consejos y Trucos}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Organización del Modelo y Flujo de Trabajo}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Optimización del Flujo de Trabajo}{26}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Solución de Problemas y Errores Comunes}{27}{subsection.6.3}%
